---
  language: "node_js"
  node_js: 
    - "stable"
  after_success: 
    - "npm run coveralls"
  notifications: 
    webhooks: 
      urls: 
        - "https://xuqtimlisl.localtunnel.me/travis/C878DE9AN"
      on_success: "always"
      on_failure: "always"
      on_cancel: "never"
      on_error: "never"
